<?xml version="1.0" encoding="UTF-8"?>
<project name="iFireworks" default="default" basedir=".">
	<description>Builds, tests, and runs the project iFireworks.</description>

	<!-- The following property files are for demo projects only -->
	<property file="../../../properties/local.properties"/>
	<property file="../../../properties/demoproject.properties"/>

	<import file="nbproject/xmlvm.xml"/>
</project>
