<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

<project name="xmlvm-tutorial" default="javadoc" basedir=".">

	<target name="javadoc">
		<ant dir="doc"/>
		<ant dir="ios/helloworld/portrait" target="javadoc"/>
		<ant dir="ios/helloworld/fullscreen" target="javadoc"/>
		<ant dir="ios/helloworld/autorotate" target="javadoc"/>
		<ant dir="ios/helloworld/landscape" target="javadoc"/>
		<ant dir="ios/autoresize" target="javadoc"/>
		<ant dir="ios/relayout" target="javadoc"/>
		<ant dir="ios/drawing" target="javadoc"/>
		<ant dir="ios/touch" target="javadoc"/>
		<ant dir="ios/sayhello/portrait" target="javadoc"/>
		<ant dir="ios/dialog" target="javadoc"/>
		<ant dir="ios/navigation/tabbar" target="javadoc"/>
		<ant dir="ios/navigation/stack" target="javadoc"/>
		<ant dir="ios/sensor/accelerometer" target="javadoc"/>
		<ant dir="android/helloworld/prog" target="javadoc"/>
		<ant dir="android/helloworld/decl" target="javadoc"/>
		<ant dir="android/helloworld/fullscreen" target="javadoc"/>
		<ant dir="android/helloworld/portrait" target="javadoc"/>
		<ant dir="android/helloworld/landscape" target="javadoc"/>
		<ant dir="android/helloworld/i18n" target="javadoc"/>
		<ant dir="android/layout/linear" target="javadoc"/>
		<ant dir="android/layout/relative" target="javadoc"/>
		<ant dir="android/sayhello/prog" target="javadoc"/>
		<ant dir="android/sayhello/decl" target="javadoc"/>
		<ant dir="android/drawing" target="javadoc"/>
		<ant dir="android/activityswitch" target="javadoc"/>
	</target>

	<target name="clean">
		<ant dir="doc" target="clean"/>
		<ant dir="ios/helloworld/portrait" target="clean"/>
		<ant dir="ios/helloworld/fullscreen" target="clean"/>
		<ant dir="ios/helloworld/autorotate" target="clean"/>
		<ant dir="ios/helloworld/landscape" target="clean"/>
		<ant dir="ios/autoresize" target="clean"/>
		<ant dir="ios/relayout" target="clean"/>
		<ant dir="ios/drawing" target="clean"/>
		<ant dir="ios/touch" target="clean"/>
		<ant dir="ios/sayhello/portrait" target="clean"/>
		<ant dir="ios/dialog" target="clean"/>
		<ant dir="ios/navigation/tabbar" target="clean"/>
		<ant dir="ios/navigation/stack" target="clean"/>
		<ant dir="ios/sensor/accelerometer" target="clean"/>
		<ant dir="android/helloworld/prog" target="clean"/>
		<ant dir="android/helloworld/decl" target="clean"/>
		<ant dir="android/helloworld/fullscreen" target="clean"/>
		<ant dir="android/helloworld/portrait" target="clean"/>
		<ant dir="android/helloworld/landscape" target="clean"/>
		<ant dir="android/helloworld/i18n" target="clean"/>
		<ant dir="android/layout/linear" target="clean"/>
		<ant dir="android/layout/relative" target="clean"/>
		<ant dir="android/sayhello/prog" target="clean"/>
		<ant dir="android/sayhello/decl" target="clean"/>
		<ant dir="android/drawing" target="clean"/>
		<ant dir="android/activityswitch" target="clean"/>
	</target>

</project>
