<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

<project name="xmlvm-tutorial" default="gen-html" basedir=".">
	<import file="../var/build/xmlvm-ios-proj.xml"/>
	
	<target name="gen-html">
		<ant dir="doc"/>
	</target>

	<target name="clean">
		<ant dir="doc" target="clean"/>

		<xmlvm-ios-clean dir="ios/autoresize"/>
		<xmlvm-ios-clean dir="ios/dialog"/>
		<xmlvm-ios-clean dir="ios/drawing"/>
		<xmlvm-ios-clean dir="ios/helloworld/autorotate"/>
		<xmlvm-ios-clean dir="ios/helloworld/fullscreen"/>
		<xmlvm-ios-clean dir="ios/helloworld/landscape"/>
		<xmlvm-ios-clean dir="ios/helloworld/portrait"/>
		<xmlvm-ios-clean dir="ios/map"/>
		<xmlvm-ios-clean dir="ios/navigation/list"/>
		<xmlvm-ios-clean dir="ios/navigation/stack"/>
		<xmlvm-ios-clean dir="ios/navigation/tabbar"/>
		<xmlvm-ios-clean dir="ios/relayout"/>
		<xmlvm-ios-clean dir="ios/sayhello/portrait"/>
		<xmlvm-ios-clean dir="ios/sensor/accelerometer"/>
		<xmlvm-ios-clean dir="ios/sensor/gps"/>
		<xmlvm-ios-clean dir="ios/sound"/>
		<xmlvm-ios-clean dir="ios/touch"/>

		<ant dir="android/activityswitch" target="clean"/>
		<ant dir="android/drawing" target="clean"/>
		<ant dir="android/helloworld/decl" target="clean"/>
		<ant dir="android/helloworld/fullscreen" target="clean"/>
		<ant dir="android/helloworld/i18n" target="clean"/>
		<ant dir="android/helloworld/landscape" target="clean"/>
		<ant dir="android/helloworld/portrait" target="clean"/>
		<ant dir="android/helloworld/prog" target="clean"/>
		<ant dir="android/layout/linear" target="clean"/>
		<ant dir="android/layout/relative" target="clean"/>
		<ant dir="android/map" target="clean"/>
		<ant dir="android/navigation/list" target="clean"/>
		<ant dir="android/navigation/menu" target="clean"/>
		<ant dir="android/navigation/tabbar" target="clean"/>
		<ant dir="android/sayhello/decl" target="clean"/>
		<ant dir="android/sayhello/prog" target="clean"/>
		<ant dir="android/sensor/accelerometer" target="clean"/>
		<ant dir="android/sensor/gps" target="clean"/>
		<ant dir="android/sound" target="clean"/>
		<ant dir="android/touch" target="clean"/>
	</target>

	<target name="classpath">
		<xmlvm-ios-classpath dir="ios/autoresize"/>
		<xmlvm-ios-classpath dir="ios/dialog"/>
		<xmlvm-ios-classpath dir="ios/drawing"/>
		<xmlvm-ios-classpath dir="ios/helloworld/autorotate"/>
		<xmlvm-ios-classpath dir="ios/helloworld/fullscreen"/>
		<xmlvm-ios-classpath dir="ios/helloworld/landscape"/>
		<xmlvm-ios-classpath dir="ios/helloworld/portrait"/>
		<xmlvm-ios-classpath dir="ios/map"/>
		<xmlvm-ios-classpath dir="ios/navigation/list"/>
		<xmlvm-ios-classpath dir="ios/navigation/stack"/>
		<xmlvm-ios-classpath dir="ios/navigation/tabbar"/>
		<xmlvm-ios-classpath dir="ios/relayout"/>
		<xmlvm-ios-classpath dir="ios/sayhello/portrait"/>
		<xmlvm-ios-classpath dir="ios/sensor/accelerometer"/>
		<xmlvm-ios-classpath dir="ios/sensor/gps"/>
		<xmlvm-ios-classpath dir="ios/sound"/>
		<xmlvm-ios-classpath dir="ios/touch"/>
	</target>

</project>
