# xmlvm

./: .classpath  .gitignore  .project  LICENSE.txt  PhotoVM.launch  README  build.xml  pom.xml  xmlvm.properties
demo/: build.xml
demo/android/afireworks/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
demo/android/afireworks/doc/: iTunesArtwork  icon.psd
demo/android/afireworks/nbproject/: androidsupport.xml  build-impl.xml  build-java.xml  build-xcode.xml  genfiles.properties  project.properties  project.xml  xmlvm.xml
demo/android/aremote/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
demo/android/aremote/nbproject/: build-impl.xml  project.properties  project.xml
demo/android/helloworld/: .classpath  .project  AndroidManifest.xml  build.xml  xmlvm.properties
demo/android/helloworld/nbproject/: build-impl.xml  build-xcode.xml  project.properties  project.xml
demo/android/sayhello/: .project  AndroidManifest.xml  build.xml  xcode.properties  xmlvm.properties
demo/android/sayhello/nbproject/: build-impl.xml  project.properties  project.xml
demo/android/xokoban/: .classpath  .project  AndroidManifest.xml  build.xml  xcode.properties  xmlvm.properties
demo/android/xokoban/doc/: abstract.txt  iTunesArtwork  iTunesArtwork_old  icon.psd  icon_new-iOS.psd  icon_new.psd  promo_graphic.psd  sokoban-splash.psd
demo/android/xokoban/nbproject/: androidsupport.xml  build-Xcode.xml  build-android.xml  build-impl.xml  project.properties  project.xml
demo/cs-desktop/YANP/: MainForm.Designer.cs
demo/iphone/gl/nehelesson4/: .project  build.xml  xmlvm.properties
demo/iphone/ifireworks/: .project  build.xml  xmlvm.properties
demo/iphone/ifireworks/nbproject/: build-Xcode.xml  build-impl.xml  project.properties  project.xml
demo/iphone/ihelloworld/fullscreen/: .project  build.xml  xmlvm.properties
demo/iphone/ihelloworld/landscape/: .project  build.xml  xcode.properties  xmlvm.properties
demo/iphone/ihelloworld/portrait/: .project  build.xml  xcode.properties  xmlvm.properties
demo/iphone/ihelloworld/upsidedown/: .project  build.xml  xmlvm.properties
demo/iphone/iremote/: .project  build.xml  xcode.properties  xmlvm.properties
demo/iphone/iremote/doc/: iTunesArtwork  icon.psd
demo/iphone/iremote/nbproject/: build-impl.xml  project.properties  project.xml
demo/iphone/isound/: .classpath  .project  build.xml  xcode.properties  xmlvm.properties
demo/iphone/isound/nbproject/: build-impl.xml  build-java.xml  project.properties  project.xml
demo/iphone/navigation/: .project  build.xml  xmlvm.properties
demo/iphone/navigation/nbproject/: build-impl.xml  project.properties  project.xml  xcode.xml
pom/compat-lib/iphone/: pom.xml
src/xmlvm/: pom.xml
src/xmlvm/org/xmlvm/: GenCIL.java  GenJava.java  IllegalXMLVMException.java  InstructionHandlerManager.java  InstructionHandlerManagerCIL.java  Log.java  Main.java  NativeInterface.java  ParseCIL.java  ParseJVM.java  PreSubmitTests.java  Utils.java  XMLVMDelegate.java  XMLVMDelegateMethod.java  XMLVMIgnore.java  XMLVMIgnoreImplementation.java  XMLVMSkeletonOnly.java  XmlvmArguments.java  XmlvmBuilder.java  XmlvmBuilderArguments.java
tutorial/: build.xml
tutorial/android/accelerometer/: AndroidManifest.xml  build.xml
tutorial/android/accelerometer/nbproject/: project.properties
tutorial/android/activityswitch/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/activityswitch/nbproject/: build-impl.xml  project.properties  project.xml
tutorial/android/drawing/: AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/drawing/nbproject/: project.properties  project.xml
tutorial/android/helloworld/decl/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/helloworld/fullscreen/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/helloworld/i18n/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/helloworld/landscape/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/helloworld/portrait/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/helloworld/prog/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/layout/linear/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/layout/relative/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/map/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/map/nbproject/: build-impl.xml  project.properties
tutorial/android/menu/: .project  AndroidManifest.xml  build.xml
tutorial/android/menu/nbproject/: project.properties  project.xml
tutorial/android/navigation/list/: .classpath  .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/navigation/menu/: build.xml  xmlvm.properties
tutorial/android/navigation/tabbar/: .project  AndroidManifest.xml  build.xml  local.properties  xmlvm.properties
tutorial/android/sayhello/decl/: .project  build.xml  (+2 more)
tutorial/android/sound/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/touch/: .project  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/android/widgets/: .classpath  AndroidManifest.xml  build.xml  xmlvm.properties
tutorial/doc/: build.xml  gen-html.xsl  overview.xml  template.html
tutorial/ios/autoresize/: .classpath  build.xml  xmlvm.properties
tutorial/ios/dialog/: .classpath  .project  build.xml  xmlvm.properties
tutorial/ios/drawing/: .classpath  .project  build.xml  xmlvm.properties
tutorial/ios/map/: .project  build.xml  xmlvm.properties
tutorial/ios/relayout/: .classpath  .project  build.xml  xmlvm.properties
tutorial/ios/sound/: .project  build.xml  xmlvm.properties
tutorial/ios/touch/: .classpath  .project  build.xml  xmlvm.properties
tutorial/ios/widgets/: build.xml  xmlvm.properties
var/netbeans/: build.xml
var/netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+6730 files in other folders)
