<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

	<project name="xmlvm" default="jar" basedir=".">

	<target name="demos" depends="demos-iphone,demos-android"/>

	<target name="init">
		<!-- initialize properties -->
		<property file="properties/local.properties"/>
		<property file="properties/xmlvm.properties"/>

		<!-- calculate classpaths -->
		<path id="classpath.compile">
			<pathelement location="lib/dx.jar" />
			<pathelement location="lib/bcel.jar" />
			<pathelement location="lib/jdom.jar" />
			<pathelement location="lib/mbel.jar" />
			<pathelement location="lib/yuicompressor-2.1.2.jar" />
			<pathelement location="lib/czlUtil.jar" />
			<pathelement location="lib/saxon9.jar" />
			<pathelement location="lib/saxon9-jdom.jar" />
			<pathelement location="lib/lwjgl.jar" />
			<pathelement location="lib/basicplayer3.0.jar" />
		</path>
		<path id="classpath.run">
			<pathelement location="${xmlvm.bin}" />
			<pathelement location="src/xmlvm2objc/xsl" />
			<pathelement location="lib/dx.jar" />
			<pathelement location="lib/bcel.jar" />
			<pathelement location="lib/mbel.jar" />
			<pathelement location="lib/jdom.jar" />
			<pathelement location="lib/jakarta-regexp.jar" />
			<pathelement location="lib/saxon9.jar" />
			<pathelement location="lib/saxon9-jdom.jar" />
			<pathelement location="lib/xercesImpl.jar" />
			<pathelement location="lib/lwjgl.jar" />
		</path>

		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${xmlvm.libjars}" />
		<mkdir dir="${xmlvm.build}" />
		<mkdir dir="${xmlvm.build.main}" />
		<mkdir dir="${xmlvm.build.lib}" />
		<mkdir dir="${xmlvm.bin}" />
		<mkdir dir="${xmlvm.bin}/iphone" />
		<mkdir dir="${xmlvm.bin}/lib" />
		<mkdir dir="${xmlvm.bin}/xmlvm2c" />
	</target>


	<target name="build-objc-compat-lib" depends="build-xmlvm">
		<echo message="Generating objc-compat.jar" />
		<mkdir dir="${xmlvm.objc-compat-lib}" />
		<javac srcdir="src/xmlvm2objc/compat-lib/java" destdir="${xmlvm.objc-compat-lib}" debug="${debug}">
			<classpath refid="classpath.compile" />
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.libjars}/objc-compat.jar">
			<fileset dir="${xmlvm.objc-compat-lib}" />
		</jar>
	</target>

	<target name="build-android-compat-lib" depends="build-objc-compat-lib">
		<mkdir dir="${xmlvm.android-compat-lib.java}" />
		<javac srcdir="./src/android2iphone" destdir="${xmlvm.android-compat-lib.java}" debug="${debug}">
			<classpath>
				<pathelement location="${xmlvm.libjars}/objc-compat.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.libjars}/android-compat.jar">
			<fileset dir="${xmlvm.android-compat-lib.java}" />
		</jar>
	</target>
	
	<target name="cc-android-compat-lib" depends="build-android-compat-lib,build-xmlvm">
		<uptodate property="cc-android-compat-lib.notrequired" targetfile="${xmlvm.android-compat-lib.objc}">
   			<srcfiles dir= "${xmlvm.android-compat-lib.java}" includes="**/*.class"/>
  		</uptodate>
		<antcall target="cc-android-compat-lib.impl" inheritRefs="yes"/>
	</target>
	
	<target name="cc-android-compat-lib.impl" unless="cc-android-compat-lib.notrequired">
		<echo message="Building android compatibility lib"/>
		<mkdir dir="${xmlvm.android-compat-lib.objc}" />
		<java classname="org.xmlvm.Main">
			<arg value="--out=${xmlvm.android-compat-lib.objc}" />
			<arg value="--target=objc" />
			<arg value="--in=${xmlvm.android-compat-lib.java}/" />
			<classpath refid="classpath.run" />
		</java>
	</target>

	<target name="build-xmlvm" depends="init">
		<echo message="Compiling XMLVM" />
		<mkdir dir="${xmlvm.build.main}" />
		<javac srcdir="src/xmlvm" destdir="${xmlvm.bin}" debug="${debug}">
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="xmlvmjar"/>

	<target name="xmlvmjar" depends="cc-android-compat-lib">

		<copy todir="${xmlvm.build.lib}">
			<fileset dir="lib">
				<include name="**/*.jar/" />
				<exclude name="one-jar-boot.jar" />
				<exclude name="lwjgl.jar" />
				<exclude name="harmony6-build.jar" />
				<exclude name="openjdk6-build.jar" />
			</fileset>
		</copy>

		<copy todir="${xmlvm.bin}/lib">
			<fileset file="lib/harmony6-build.jar" />
			<fileset file="lib/openjdk6-build.jar" />
		</copy>

		<unjar src="lib/one-jar-boot.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
				<exclude name="OneJar.class" />
			</patternset>
		</unjar>

		<unjar src="lib/lwjgl.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="dist/lib/objc-compat.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<unjar src="dist/lib/android-compat.jar" dest="${xmlvm.build}">
			<patternset>
				<include name="**/*.class" />
			</patternset>
		</unjar>

		<javac srcdir="src/tools/ant/xcode-updater/" destdir="${xmlvm.build}" debug="${debug}">
			<include name="**/*.java" />
		</javac>
		<delete file="${xmlvm.build}/org/apache/tools/ant/BuildException.class"/>
		<delete file="${xmlvm.build}/org/apache/tools/ant/Task.class"/>

		<copy todir="${xmlvm.bin}" flatten="true">
			<fileset dir="src">
				<include name="**/*.xsl" />
			</fileset>
			<fileset file="lib/redlist.txt" />
		</copy>

		<jar destfile="${xmlvm.bin}/iphone/cocoa-compat-lib.jar">
			<fileset dir="src/xmlvm2c/compat-lib/iphone/" />
		</jar>

		<jar destfile="${xmlvm.bin}/xmlvm2c/java-compat-lib.jar">
			<fileset dir="src/xmlvm2c/compat-lib/java/" />
		</jar>

		<jar destfile="${xmlvm.bin}/iphone/compat-lib.jar">
			<fileset dir="src/xmlvm2objc/compat-lib/objc/" />
		</jar>

		<jar destfile="${xmlvm.bin}/iphone/android-compat-lib.jar">
			<fileset dir="${xmlvm.android-compat-lib.objc}" />
		</jar>

		<mkdir dir="${xmlvm.cocoa-java}" />
		<javac srcdir="./src/xmlvm2objc/compat-lib/java" destdir="${xmlvm.cocoa-java}" debug="${debug}">
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.bin}/lib/cocoa-java.jar">
			<fileset dir="${xmlvm.cocoa-java}" />
		</jar>
		
		<mkdir dir="${xmlvm.proxies-java}" />
		<javac srcdir="./src/xmlvm2c/lib/proxies" destdir="${xmlvm.proxies-java}" debug="${debug}">
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.bin}/lib/proxies-java.jar">
			<fileset dir="${xmlvm.proxies-java}" />
		</jar>
		
		<mkdir dir="${xmlvm.xmlvm-util-java}" />
		<javac srcdir="./src/xmlvm2c/lib/util" destdir="${xmlvm.xmlvm-util-java}" debug="${debug}">
			<classpath>
				<pathelement location="${xmlvm.bin}" />
			</classpath>
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>
		<jar destfile="${xmlvm.bin}/lib/xmlvm-util-java.jar">
			<fileset dir="${xmlvm.xmlvm-util-java}" />
		</jar>
		
		<jar destfile="${xmlvm.bin}/lib/native-c-lib.jar">
			<fileset dir="src/xmlvm2c/lib/native/" />
		</jar>

		<copy todir="${xmlvm.bin}/iphone">
			<fileset file="var/iphone/Makefile" />
			<fileset file="var/iphone/project.template" />
			<fileset file="var/iphone/Info.plist" />
		</copy>

		<copy todir="${xmlvm.bin}/posix">
			<fileset file="var/posix/Makefile" />
		</copy>

		<mkdir dir="${xmlvm.build}/xmlvm2js" />
		<jar destfile="${xmlvm.build}/xmlvm2js/xmlvm2js.jar">
			<fileset dir="src/xmlvm2js/" />
		</jar>

		<copy todir="${xmlvm.build}/xmlvm2js">
			<fileset file="src/xmlvm2js/Application.js.template" />
		</copy>

		<copy todir="${xmlvm.bin}/templates/">
			<fileset dir="var/templates" />
		</copy>

		<copy todir="${xmlvm.build}/sys_resources">
			<fileset dir="var/iphone/sys_resources"/>
		</copy>

		<jar destfile="${xmlvm.build.main}/main.jar" basedir="${xmlvm.bin}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="xmlvm.org" />
				<attribute name="Implementation-Title" value="XMLVM" />
				<attribute name="Implementation-Version" value="alpha" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
				<attribute name="One-Jar-Main-Class" value="org.xmlvm.Main" />
			</manifest>
		</jar>

		<jar destfile="${xmlvm.jar}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="xmlvm.org" />
				<attribute name="Implementation-Title" value="XMLVM" />
				<attribute name="Implementation-Version" value="alpha" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
				<attribute name="One-Jar-Main-Class" value="org.xmlvm.Main" />
			</manifest>
			<fileset dir="${xmlvm.build}" />
		</jar>

		<!-- Declare the location of xmlvm.jar to all iPhone projects -->
		<ant dir="demo/iphone/ihelloworld/fullscreen" target="init"/>
		<ant dir="demo/iphone/ihelloworld/landscape" target="init"/>
		<ant dir="demo/iphone/ihelloworld/portrait" target="init"/>
		<ant dir="demo/iphone/ihelloworld/upsidedown" target="init"/>
		<ant dir="demo/iphone/ifireworks" target="init"/>
		<ant dir="demo/iphone/iremote" target="init"/>
		<ant dir="demo/iphone/isound" target="init"/>
		<ant dir="demo/iphone/gl/nehelesson4" target="init"/>

	</target>

	<target name="eventHandlerCompatLib" depends="build-xmlvm">
		<echo message="Compiling event handler for compat lib" />
		<exec executable="${cscCompiler}">
			<arg value="/out:${tmp.dir}/EventBinaries.exe" />
			<arg value="/warn:0" />
			<arg value="/nologo" />
			<arg value="src/clr2jvm/compat-lib/c_sharp/eventHandler/DummyMain.cs" />
			<arg value="src/clr2jvm/compat-lib/c_sharp/eventHandler/EventArgs.cs" />
			<arg value="src/clr2jvm/compat-lib/c_sharp/eventHandler/EventHandler.cs" />
		</exec>
		<echo message="Cross compiling event handler for compat lib" />
		<java classname="org.xmlvm.Main">
			<arg value="--java" />
			<arg value="--out=${xmlvm.main}" />
			<arg value="${tmp.dir}/EventBinaries.exe" />
			<classpath refid="classpath.run" />
		</java>
		<echo message="Compiling compat lib" />
		<javac srcdir="src/clr2jvm/compat-lib/Java" destdir="${xmlvm.main}" debug="${debug}">
			<classpath refid="classpath.compile" />
			<include name="**/*.java" />
		</javac>

		<delete file="${tmp.dir}/EventBinaries.exe" />
		<delete file="${xmlvm.main}/DummyMain.class" />
	</target>


	<target name="demos-iphone" depends="jar">
		<ant dir="demo/iphone/ihelloworld/fullscreen" target="xproject"/>
		<ant dir="demo/iphone/ihelloworld/landscape" target="xproject"/>
		<ant dir="demo/iphone/ihelloworld/portrait" target="xproject"/>
		<ant dir="demo/iphone/ihelloworld/upsidedown" target="xproject"/>
		<ant dir="demo/iphone/ifireworks" target="xproject"/>
		<ant dir="demo/iphone/iremote" target="xproject"/>
		<ant dir="demo/iphone/isound" target="xproject"/>
		<ant dir="demo/iphone/gl/nehelesson4" target="xproject"/>
		<ant dir="demo/iphone/navigation" target="xproject"/>
	</target>


	<target name="create-local.properties" unless="sdk.dir">
		<echo file="properties/local.properties" message="# The location of the AndroidSDK.${line.separator}# Since this file is included in all Android demo projects, it is advised${line.separator}# to use an absolute path, or else the demo projects will not be properly${line.separator}# configured.${line.separator}#${line.separator}sdk.dir=LOCATION_OF_ANDROID_SDK"/>
	</target>

	<target name="demos-android" depends="jar,create-local.properties">
		<ant dir="demo/android/afireworks" target="xproject"/>
		<ant dir="demo/android/aremote" target="xproject"/>
		<ant dir="demo/android/helloworld" target="xproject"/>
		<ant dir="demo/android/sayhello" target="xproject"/>
		<ant dir="demo/android/xokoban" target="xproject"/>
	</target>

	<target name="gen-c-wrappers" depends="jar">
		<mkdir dir="tmp"/>
		<copy todir="tmp">
			<fileset dir="build/cocoa-java/org/xmlvm/iphone/">
				<include name="*.class"/>
    			<exclude name="*$*"/>
			</fileset>
		</copy>
		<java jar="dist/xmlvm.jar" fork="true" failonerror="true">
			<jvmarg value="-Xmx512m"/>
			<arg value="--in=tmp"/>
			<arg value="--target=gen-c-wrappers"/>
			<arg value="--out=src/xmlvm2c/compat-lib/iphone"/>
			<arg value="--c-source-extension=m"/>
		</java>
		<delete dir="tmp"/>
	</target>

	<target name="gen-c-native-skeletons" depends="jar">
		<java jar="dist/xmlvm.jar" fork="true" failonerror="true">
			<jvmarg value="-Xmx1G"/>
			<arg value="--in=lib/harmony6-build.jar"/>
			<arg value="--in=${xmlvm.bin}/lib/xmlvm-util-java.jar"/>
			<arg value="--target=gen-c-wrappers"/>
			<arg value="--out=src/xmlvm2c/lib/native"/>
			<arg value="--gen-native-skeletons"/>
		</java>
	</target>

	<!-- In Android projects we can not use the proper clean task to clean up the project,
		 since these projects require the AndroidSDK to be present.
		 Thus, a macro has been used instead -->
	<macrodef name="aproj-delete">
		<attribute name="dir"/>
		<attribute name="projname"/>
		<sequential>
			<delete dir="@{dir}/@{projname}.xcodeproj"/>
			<delete dir="@{dir}/build"/>
			<delete dir="@{dir}/nbproject/private"/>
			<delete dir="@{dir}/bin"/>
			<delete dir="@{dir}/dist"/>
		</sequential>
	</macrodef>

	<target name="clean" description="Remove all build files" depends="clean-iphone,clean-android">
		<delete dir=".cache" />
		<delete dir="dist" />
		<delete dir="build" />
		<delete dir="${doc.dir}/homepage/lib" />
		<delete file="${doc.dir}/homepage/android/demo/xokoban.jar" />
		<delete file="${doc.dir}/homepage/iphone/demo/ifireworks.jar" />
		<delete dir="var/Netbeans/build"/>
		<delete dir="var/Netbeans/nbproject/private"/>
		<delete dir="demo/iphone/plugins/Zip/nbproject/private"/>
	</target>

	<!-- clean iphone subprojects -->
	<target name="clean-iphone">
		<ant dir="demo/iphone/ihelloworld/fullscreen" target="clean"/>
		<ant dir="demo/iphone/ihelloworld/landscape" target="clean"/>
		<ant dir="demo/iphone/ihelloworld/portrait" target="clean"/>
		<ant dir="demo/iphone/ihelloworld/upsidedown" target="clean"/>
		<ant dir="demo/iphone/ifireworks" target="clean"/>
		<ant dir="demo/iphone/iremote" target="clean"/>
		<ant dir="demo/iphone/isound" target="clean"/>
		<ant dir="demo/iphone/gl/nehelesson4" target="clean"/>
		<ant dir="demo/iphone/navigation" target="clean"/>
	</target>

	<!-- clean android subprojects -->
	<target name="clean-android">
		<aproj-delete dir="demo/android/afireworks" projname="aFireworks"/>
		<aproj-delete dir="demo/android/aremote" projname="aRemote"/>
		<aproj-delete dir="demo/android/helloworld" projname="HelloAndroidWorld"/>
		<aproj-delete dir="demo/android/sayhello" projname="SayHello"/>
		<aproj-delete dir="demo/android/xokoban" projname="Xokoban"/>
	</target>

	<target name="homepage" depends="_createDirTree,_copyDemoJars" description="Copies all document files from the XMLVM source tree to xml11.org/xmlvm homepage">
		<copy todir="${homepage.dir}/htdocs/xmlvm">
			<fileset dir="${doc.dir}/homepage">
				<exclude name="**/CVS/*" />
			</fileset>
		</copy>
	</target>

	<target name="_createDirTree">
		<mkdir dir="${homepage.dir}" />
		<mkdir dir="${homepage.dir}/htdocs" />
		<mkdir dir="${homepage.dir}/htdocs/xmlvm" />
		<mkdir dir="${homepage.dir}/htdocs/xmlvm/download" />
		<mkdir dir="${homepage.dir}/htdocs/xmlvm/download/dist" />
	</target>

	<target name="_copyDemoJars">
		<ant dir="demo/iphone/ihelloworld/fullscreen" target="jar"/>
		<ant dir="demo/android/xokoban" target="jar"/>
		<mkdir dir="${doc.dir}/homepage/lib" />
		<copy todir="${doc.dir}/homepage/lib" file="${xmlvm.libjars}/objc-compat.jar" />
		<copy todir="${doc.dir}/homepage/lib" file="${xmlvm.libjars}/android-compat.jar" />
		<copy todir="${doc.dir}/homepage/android/demo" file="demo/android/xokoban/dist/xokoban.jar" />
		<copy todir="${doc.dir}/homepage/iphone/demo" file="demo/iphone/ifireworks/dist/ifireworks.jar" />
	</target>
</project>
