qx.Class.define("{{XMLVM_TEMP_PROJECT_NAME}}.Application",
{
  extend : qx.application.Mobile,
  members :
  {
    main : function()
    {
      // Call super class
      this.base(arguments);

      // Enable logging in debug variant
      if (qx.core.Environment.get("qx.debug"))
      {
        // support native logging capabilities, e.g. Firebug for Firefox
        qx.log.appender.Native;
        // support additional cross-browser console. Press F7 to toggle visibility
        qx.log.appender.Console;
      }

      {{XMLVM_MAIN_METHOD_CALL}}
    }
  }
});
