<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

<!-- 
To achieve the specific layout for both portrait and landscape, only
one RelativeLayout is required. As the name implies, a RelativeLayout
arranges its children relative to each other according to given rules.
The layout parameters specified in the five buttons are specific to
a RelativeLayout since the buttons are children of said layout container.
The meaning of the layout parameters for a RelativeLayout can be found
here:
http://developer.android.com/reference/android/widget/RelativeLayout.LayoutParams.html
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50px"
		android:minWidth="125px" android:layout_margin="20px" android:text="1" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50px"
		android:minWidth="125px" android:layout_margin="20px"
		android:layout_alignParentRight="true" android:text="2" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="20px"
		android:layout_centerInParent="true" android:text="3" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50px"
		android:minWidth="125px" android:layout_margin="20px"
		android:layout_alignParentBottom="true" android:text="4" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50px"
		android:minWidth="125px" android:layout_margin="20px"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" android:text="5" />
</RelativeLayout>
