<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
	    android:id="@+id/textView"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="120px"
	    android:layout_gravity="center"
	    />
	
	<!-- Since UISwitch to which the CheckBox will be mapped in iOS does
	     not support a text we define a TextView for the CheckBox's
	     text and a CheckBox without a text. -->
	<LinearLayout
		android:id="@+id/loop_sound_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		>

		<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dip"
		android:layout_gravity="center_vertical"
		android:text="Loop sound"
		/>	    
		
		<CheckBox android:id="@+id/loop_sound_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
		
	<Button android:id="@+id/button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@id/loop_sound_layout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20px"
		android:onClick="onClick"
		/>	

</RelativeLayout>
