<?xml version="1.0" encoding="UTF-8"?>
<project name="Zip" default="default" basedir=".">
    <description>Builds, tests, and runs the project Zip.</description>
    <import file="nbproject/build-impl.xml"/>

	<target name="-pre-jar">
		<copy todir="${build.classes.dir}/objc">
			<fileset dir="src/objc"/>
		</copy>
	</target>

</project>
