<?xml version="1.0" encoding="UTF-8"?>
<project name="iRemote" default="default" basedir=".">
	<description>Builds, tests, and runs the project iRemote.</description>

	<!-- The following property files are for demo projects only -->
	<property file="../../../properties/local.properties"/>
	<property file="../../../properties/demoproject.properties"/>

	<import file="nbproject/xmlvm.xml"/>

	<!-- This target is useful ONLY for demo iPhone projects found in XMLVM repository.
		 Its purpose is to update the location of the xmlvm.jar, for use as an Eclipse
		 project.
		 Please delete this target if you are using your own projects. -->
	<target name="create-classpath">
		<echo file=".classpath">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind=&#34;src&#34; path=&#34;src/java&#34;/&gt;
	&lt;classpathentry kind=&#34;con&#34; path=&#34;org.eclipse.jdt.launching.JRE_CONTAINER&#34;/&gt;
	&lt;classpathentry kind=&#34;output&#34; path=&#34;build/eclipse&#34;/&gt;
	&lt;classpathentry kind=&#34;lib&#34; path=&#34;${xmlvm.sdk.jar}&#34;/&gt;
&lt;/classpath&gt;
</echo>
	</target>

	<!-- This target is useful ONLY for demo iPhone projects found in XMLVM repository.
		 Its purpose is to clean the classpath set with the 'create-classpath' target.
		 Please delete this target if you are using your own projects. -->
	<target name="dist-clean" depends="clean">
		<delete file=".classpath"/>
	</target>

</project>
