
//XMLVM_BEGIN_DECLARATIONS
#import <UIKit/UIKit.h>
AudioUnitParameterValueTranslation toAudioUnitParameterValueTranslation(void * obj);
JAVA_OBJECT fromAudioUnitParameterValueTranslation(AudioUnitParameterValueTranslation obj);
#define __ADDITIONAL_INSTANCE_FIELDS_org_xmlvm_ios_AudioUnitParameterValueTranslation
//XMLVM_END_DECLARATIONS