
//XMLVM_BEGIN_DECLARATIONS
#import <UIKit/UIKit.h>
CFDictionaryValueCallBacks toCFDictionaryValueCallBacks(void * obj);
JAVA_OBJECT fromCFDictionaryValueCallBacks(CFDictionaryValueCallBacks obj);
#define __ADDITIONAL_INSTANCE_FIELDS_org_xmlvm_ios_CFDictionaryValueCallBacks
//XMLVM_END_DECLARATIONS