
//XMLVM_BEGIN_DECLARATIONS
#import <UIKit/UIKit.h>
AudioBytePacketTranslation toAudioBytePacketTranslation(void * obj);
JAVA_OBJECT fromAudioBytePacketTranslation(AudioBytePacketTranslation obj);
#define __ADDITIONAL_INSTANCE_FIELDS_org_xmlvm_ios_AudioBytePacketTranslation
//XMLVM_END_DECLARATIONS