
//XMLVM_BEGIN_DECLARATIONS
#import <UIKit/UIKit.h>
AudioFramePacketTranslation toAudioFramePacketTranslation(void * obj);
JAVA_OBJECT fromAudioFramePacketTranslation(AudioFramePacketTranslation obj);
#define __ADDITIONAL_INSTANCE_FIELDS_org_xmlvm_ios_AudioFramePacketTranslation
//XMLVM_END_DECLARATIONS