<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:layout_height="wrap_content" android:id="@+id/name"
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_marginLeft="20px" android:layout_marginRight="20px"
		android:layout_marginTop="40px"></EditText>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:id="@+id/helloLabel" android:layout_marginTop="40px"></TextView>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/sayHello"
		android:text="Say Hello" android:layout_gravity="center_horizontal"
		android:layout_marginTop="40px"></Button>
	<LinearLayout android:id="@+id/xmlvmLogo"
		android:background="@drawable/xmlvm_logo" android:layout_width="186px"
		android:layout_height="130px" android:layout_marginBottom="30px"
		android:layout_marginTop="30px" android:layout_gravity="center_horizontal"></LinearLayout>
</LinearLayout>
