<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText android:layout_height="wrap_content" android:id="@+id/name" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_marginTop="50px"></EditText>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="50px" android:id="@+id/helloLabel"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sayHello" android:text="Say Hello" android:layout_gravity="center_horizontal" android:layout_marginTop="50px"></Button>
</LinearLayout>
