<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorldProg" default="default" basedir=".">
	<description>Builds, tests, and runs the project HelloWorldProg.</description>
	<!-- The following property files are for demo projects only -->
        <property file="../../../../properties/local.properties"/>

	<import file="nbproject/xmlvm.xml"/>
</project>
