<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

<project name="xmlvm-tutorial" default="javadoc" basedir=".">
	<import file="../var/build/xmlvm-ios-proj.xml"/>

	<target name="clean">
		<xmlvm-ios-clean dir="iphone/gl/nehelesson4"/>
		<xmlvm-ios-clean dir="iphone/ifireworks"/>
		<xmlvm-ios-clean dir="iphone/iremote"/>
		<xmlvm-ios-clean dir="iphone/navigation"/>
		<ant dir="android/afireworks" target="clean"/>
		<ant dir="android/aremote" target="clean"/>
		<ant dir="android/sayhello" target="clean"/>
		<ant dir="android/xokoban" target="clean"/>
	</target>

	<target name="classpath">
		<xmlvm-ios-classpath dir="iphone/gl/nehelesson4"/>
		<xmlvm-ios-classpath dir="iphone/ifireworks"/>
		<xmlvm-ios-classpath dir="iphone/iremote"/>
		<xmlvm-ios-classpath dir="iphone/navigation"/>
	</target>

	<target name="demos-iphone">
		<ant dir="iphone/ifireworks" target="xproject"/>
		<ant dir="iphone/iremote" target="xproject"/>
		<ant dir="iphone/gl/nehelesson4" target="xproject"/>
		<ant dir="iphone/navigation" target="xproject"/>
	</target>

	<target name="demos-android">
		<ant dir="android/afireworks" target="xproject"/>
		<ant dir="android/aremote" target="xproject"/>
		<ant dir="android/sayhello" target="xproject"/>
		<ant dir="android/xokoban" target="xproject"/>
	</target>
</project>
